# Terrazas-Company

./: LX Hausys.sln  README.md
LX Hausys/: Carga.Designer.vb  Carga.vb  Clientes.Designer.vb  Clientes.resx  Clientes.vb  Dashboard.Designer.vb  Dashboard.vb  Diseno.vb  Gastos.Designer.vb  Gastos.vb  Inicio.Designer.vb  Inicio.resx  Inicio.vb  LX Hausys.vbproj  Loggin.Designer.vb  Loggin.resx  Loggin.vb  MDConexcion.vb  Material.Designer.vb  Material.resx  Material.vb  PanelRedondeado.vb  Proveedores.Designer.vb  Proveedores.vb  Reportes.Designer.vb  Reportes.vb  Trabajos.Designer.vb  Trabajos.vb  Transparente.Designer.vb  Transparente.vb  Usuario.Designer.vb  Usuario.vb  frmCliente.Designer.vb  frmCliente.vb  frmCorreo.Designer.vb  frmCorreo.vb  frmMaterial.Designer.vb  frmMaterial.vb  frmProveedores.Designer.vb  frmProveedores.vb  (+5 more)
LX Hausys/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
